:host {
    font-size: 16px;
}

.alert-header {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    margin: 10px 0;
    color: #edeff0;
    margin-bottom: 30px;
}

::ng-deep .vw-tab-nav-sub-bar {
    box-shadow: none;
    font-size: initial;
}

.alert-times {
    margin-bottom: 5px;
    text-align: center;
    overflow: hidden;
    width: auto;
    display: flex;
    justify-content: space-around;
}

    .alert-times small {
        opacity: 0.5;
    }

.world-name {
    float: right;
    vertical-align: top;
    font-size: 32px;
}

.time-start,
.time-end,
.map-display {
    font-size: 16px;
    display: inline-block;
    padding: 10px;
}

vw-faction-bar {
    height: 30px;
}

vw-faction-bar ::ng-deep .faction-bar {
    font-size: initial;
    line-height: 30px;
    height: 30px;
}

.remaining-timer {
    display: block;
}

.date-info {
    text-align: right;
    float: right;
}

.side-img {
    display: flex;
    flex: 0 0 auto;
    width: 160px;
    min-height: 160px;
    max-height: 315px;
}

    .side-img.amerish {
        background-image: url("/Amerish-160.jpg");
        background-position: center top;
    }

    .side-img.esamir {
        background-image: url("/Esamir-160.jpg");
        background-position: center top;
    }

    .side-img.hossin {
        background-image: url("/Hossin-160.jpg");
        background-position: center center;
    }

    .side-img.indar {
        background-image: url("/Indar-160.jpg");
        background-position: center center;
    }

.card-info {
    display: flex;
    flex-grow: 1;
    position: relative;
    min-height: 230px;
}

    .card-info .mat-card {
        display: block;
    }

.location-spacer {
    width: 14px;
}